Letter Frequency

12.702 e  *....
 9.056 t  .*...
 8.167 a  *.*..
 7.507 o  *..*.
 6.966 i  *...*
 6.749 n  ..*..
 6.327 s  ...*.
 6.094 h  .**..
 5.987 r  ....*
 4.253 d  .*.*.
 4.025 l  .*..*
 2.782 c  ..**.
 2.758 u  *.**.
 2.406 m  ..*.*
 2.361 w  *.*.*
 2.228 f  .***.
 2.015 g  .**.*
 1.974 y  **...
 1.929 p  .*.**
 1.492 b  .****
 0.978 v  *.***
 0.772 k  ..***
 0.153 j  ***.*
 0.150 x  ...**
 0.095 qu ****.
 0.074 z  *..**
 
 Unused for letters

          ***** 31 -edit
          **..* 25 -TAB
          **.*. 26 -numbers
          **.** 27 -punctuation
          ***.. 28 -more
          ..... space (two spaces = .)

1. Edit
2. SPACE
3. TAB
4. Numbers, mathematics & currency
   0123 4567
   89+- /=*~
   |`<> $¢£€
   %#
5. Punctuation
   ,^()
   .¶[]
   !{}«»*
   ?-\/&@
   :;_"'—

   ,;:? !'"^
   ()[] {}«»
   -—_* /\@&
   ¶.   ¬
6. More
   àâæç éèêë
   îïôœ ùûüÿ
   ´`¨
   «»